# LiveResults

./: .gitignore  .project  README.txt  pom.xml
core/: .classpath  pom.xml
core/src/main/java/dk/cubing/liveresults/dao/: CompetitionDAO.java  CompetitorDAO.java  EventDAO.java  GenericDAO.java  ResultDAO.java
core/src/main/java/dk/cubing/liveresults/dao/wca/: CompetitionDAO.java
core/src/main/java/dk/cubing/liveresults/jms/: Consumer.java  Producer.java
core/src/main/java/dk/cubing/liveresults/model/: Competition.java  Competitor.java  Event.java  RegisteredEvents.java  Result.java
core/src/main/java/dk/cubing/liveresults/model/wca/: Competition.java  Continent.java  Country.java  Event.java  Format.java  Person.java  PersonPK.java  Result.java  ResultPK.java  Round.java
core/src/main/java/dk/cubing/liveresults/service/: CompetitionService.java  CompetitorService.java  EventService.java  GenericService.java  ResultService.java
core/src/main/java/dk/cubing/liveresults/service/wca/: CompetitionService.java
core/src/main/java/dk/cubing/liveresults/utilities/: CountryUtil.java  CsvConverter.java  ResultTimeFormat.java  StringUtil.java  WcaBean.java
core/src/main/java/dk/cubing/liveresults/webservice/: CompetitionNotFoundException.java  CompetitionSaveException.java  LiveResults.java  UnsupportedClientVersionException.java
core/src/main/java/dk/cubing/liveresults/webservice/wca/: InvalidCountryException.java  InvalidEventException.java  WcaResults.java
core/src/main/resources/: hibernate.properties
core/src/test/java/dk/cubing/liveresults/utilities/: CountryUtilTest.java  CsvConverterTest.java  ResultTimeFormatTest.java  StringUtilTest.java
resultsbot/: .classpath  .project  README.txt  pom.xml
resultsbot/src/main/java/dk/cubing/liveresults/resultsbot/: App.java
resultsbot/src/main/java/dk/cubing/liveresults/resultsbot/engine/: ResultsBot.java
resultsbot/src/main/java/net/sourceforge/jnetcube/: Scramble.java  Scramble2x2x2.java  Scramble3x3x3.java  Scramble4x4x4.java  Scramble5x5x5.java  Scramble6x6x6.java  Scramble7x7x7.java  ScrambleClock.java  ScrambleMegaminx.java  ScramblePyraminx.java  ScrambleSquare1.java
resultsbot/src/main/resources/: assembly.xml  botContext.xml  database.xml  log4j.properties
resultsbot/src/test/java/dk/cubing/liveresults/resultsbot/: AppTest.java
uploader/: .classpath  .gitignore  .project  README.txt  pom.xml  run.bat  run.sh
uploader/lib/: appassembler-maven-plugin-1.1-SNAPSHOT.pom  install.sh
uploader/src/main/java/dk/cubing/liveresults/uploader/: App.java  LoggerWrapper.java  LoggerWrapperFactory.java
uploader/src/main/java/dk/cubing/liveresults/uploader/configuration/: Configuration.java  ResultsConfigReloadingStrategy.java
uploader/src/main/java/dk/cubing/liveresults/uploader/engine/: ResultsEngine.java  ResultsFileChangeListener.java
uploader/src/main/java/dk/cubing/liveresults/uploader/gui/: CellIconRenderer.java  ExcelFileFilter.java  InfoDataTable.java  InfoDataTableModel.java  MenuBar.java  PreferencesPanel.java  StatusPanel.java
uploader/src/main/java/dk/cubing/liveresults/uploader/parser/: ExcelParser.java  ResultsFileParser.java  ResultsFileParserException.java  WcaParser.java
uploader/src/main/resources/: LiveResults.properties  assembly.xml  config.properties-dist  cxf.xml  log4j.properties  uploaderContext.xml
uploader/src/test/java/dk/cubing/liveresults/uploader/parser/: WcaParserTest.java
uploader/src/test/resources/: invalid.xls  log4j.properties  results.xls  unofficial.xls  uploaderContext-test.xml
web/: .classpath  pom.xml
web/src/main/flash/standalone/: config.xml  scoreboard.fla
web/src/main/flash/standalone/dk/cubing/liveresults/standalone/: Scoreboard.as
web/src/main/java/com/puzzletimer/scramblers/: EmptyScrambler.java  FloppyCubeRandomScrambler.java  MegaminxRandomScrambler.java  ProfessorsCubeRandomScrambler.java  PyraminxRandomScrambler.java  RubiksClockRandomScrambler.java  RubiksCubeEasyCrossScrambler.java  RubiksCubeRandomScrambler.java  RubiksDominoRandomScrambler.java  RubiksPocketCubeRandomScrambler.java  RubiksRevengeRandomScrambler.java  RubiksTowerRandomScrambler.java  SkewbRandomScrambler.java  Square1CubeShapeScrambler.java  Square1RandomScrambler.java  TowerCubeRandomScrambler.java  VCube6RandomScrambler.java  VCube7RandomScrambler.java
web/src/main/java/dk/cubing/liveresults/action/: CompetitionAction.java  CompetitorsAction.java  FaqAction.java  FrontendAction.java  IcalAction.java
web/src/main/java/dk/cubing/liveresults/action/admin/: CompetitionAction.java  DiplomasAction.java  EmailAction.java  ScoresheetAction.java  ScramblesAction.java  UploadResults.java
web/src/main/java/dk/cubing/liveresults/xalan/: ScramblesExt.java
web/src/main/resources/: LiveResults.properties  ehcache.xml  hibernate.properties  log4j.properties  security.xml  struts.xml  webContext.xml
web/src/main/webapp/WEB-INF/decorators/: adminMenu.jsp
web/src/main/webapp/WEB-INF/pages/: competitorEvents.jsp  results.jsp
web/src/main/webapp/WEB-INF/pages/admin/: addEventForm.jsp  addEventFormScrambles.jsp  competitionForm.jsp  competitions.jsp  composeEmailForm.jsp  diplomas.jsp  emailSent.jsp  emailUploadForm.jsp  exportResultsForm.jsp  index.jsp  resultsExported.jsp  resultsSent.jsp  submitResultsForm.jsp  uploadForm.jsp  uploadFormScrambles.jsp  uploadResultsForm.jsp
web/src/main/webapp/admin/: error.jsp  login.jsp
web/src/main/webapp/js/: results.js
web/src/main/webapp/xls/: results.xls
web/src/main/webapp/xsl/: dsf.xsl  dsf_danish.xsl  nca.xsl  scrambles.xsl  svekub.xsl
web/src/test/java/dk/cubing/liveresults/web/test/: UnitTest.java
web/src/test/java/dk/cubing/liveresults/web/test/selenium/: IndexTest.java
webservice/: .classpath  pom.xml
webservice/src/main/java/dk/cubing/liveresults/webservice/: GenericWebService.java  LiveResultsImpl.java  WcaResultsImpl.java
webservice/src/main/resources/: database.xml  hibernate.properties  log4j.properties  security.xml  webserviceContext.xml
webservice/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
