<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Copyright (C) 2009 Mads Mohr Christensen, <hr.mohr@gmail.com> This
		program is free software: you can redistribute it and/or modify it
		under the terms of the GNU General Public License as published by the
		Free Software Foundation, either version 3 of the License, or (at your
		option) any later version. This program is distributed in the hope
		that it will be useful, but WITHOUT ANY WARRANTY; without even the
		implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License for more details. You
		should have received a copy of the GNU General Public License along
		with this program. If not, see <http://www.gnu.org/licenses/>.
	-->
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.cubing.liveresults</groupId>
	<artifactId>liveresults</artifactId>
	<version>3.9</version>
	<name>Competition Live Results</name>
	<url>http://live.cubing.dk/</url>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/copyleft/gpl.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mads Mohr Christensen</name>
			<email>hr.mohr@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.cubing.dk/browse/CLR</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/hrmohr/LiveResults.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:hrmohr/LiveResults.git</developerConnection>
		<url>https://github.com/hrmohr/LiveResults</url>
	</scm>

	<modules>
		<module>uploader</module>
		<module>webservice</module>
		<module>core</module>
		<module>web</module>
		<module>resultsbot</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <tomcat.manager.url>http://localhost:8080/manager</tomcat.manager.url>

                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.dialect>org.hibernate.dialect.MySQLInnoDBDialect</jdbc.dialect>
                <jdbc.url>jdbc:mysql://localhost:8889/wca_live_dev</jdbc.url>
                <jdbc.urlWca>jdbc:mysql://localhost:8889/wca</jdbc.urlWca>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
                <jdbc.show_sql>true</jdbc.show_sql>

                <config.filename>config.properties</config.filename>

                <struts.devMode>true</struts.devMode>
                <context.path>web</context.path>

                <email.smtp.server>smtp.gmail.com</email.smtp.server>
                <email.ssl>true</email.ssl>
                <email.username>${email.username.secret}</email.username>
                <email.password>${email.password.secret}</email.password>

                <irc.password>${irc.password.secret}</irc.password>
            </properties>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
    </profiles>
</project>
