<?xml version="1.0" encoding="UTF-8"?>

	<!--
		Copyright (C) 2009 Mads Mohr Christensen, <hr.mohr@gmail.com> This
		program is free software: you can redistribute it and/or modify it
		under the terms of the GNU General Public License as published by the
		Free Software Foundation, either version 3 of the License, or (at your
		option) any later version. This program is distributed in the hope
		that it will be useful, but WITHOUT ANY WARRANTY; without even the
		implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License for more details. You
		should have received a copy of the GNU General Public License along
		with this program. If not, see <http://www.gnu.org/licenses/>.
	-->
	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.cubing.liveresults</groupId>
	<artifactId>liveresults</artifactId>
	<version>3.9</version>
	<name>Competition Live Results</name>
	<url>http://live.cubing.dk/</url>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/copyleft/gpl.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mads Mohr Christensen</name>
			<email>hr.mohr@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.cubing.dk/browse/CLR</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:svn://svn.cubing.dk/liveresults/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://svn.cubing.dk/home/svn/repositories/liveresults/trunk</developerConnection>
		<url>http://svn.cubing.dk/viewvc/viewvc.cgi/liveresults/trunk/</url>
	</scm>

	<modules>
		<module>uploader</module>
		<module>webservice</module>
		<module>core</module>
		<module>web</module>
		<module>resultsbot</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
