# Copyright (C) 2009 Mads Mohr Christensen, <hr.mohr@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

hibernate.dialect=${jdbc.dialect}
hibernate.connection.driver_class=${jdbc.driverClassName}
hibernate.connection.url=${jdbc.url}
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.show_sql=${jdbc.show_sql}
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8

hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=3
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=2